<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Food Items</title>
    <style>
        table {
            border-collapse: collapse;
        }
    
        table, th, td {
            border: 4px solid white; 
        }
    
        th, td {
            padding: 10px;
        }
        </style>
</head>
<body>
    <h1>All Food Items</h1>
    <hr/>
    <table>
        <thead>
            <tr>
                <th>Food Item No.</th>
                <th>Name</th>
                <th>Description</th>
                <th>Available?</th>
                <th>Vegeterian?</th>
                <th>Category</th>
                <th>Cuisine</th>
                <th>Image</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Veg Pizza</td>
                <td>Veggies include onion, tomato, capsicum etc</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Pizza</td>
                <td>Italian</td>
                <td><img src="https://www.thursdaynightpizza.com/wp-content/uploads/2022/06/veggie-pizza-featured-image-3.png" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hot & Sour Soup</td>
                <td>Made with mushrooms, tofu, spring onions and chicken</td>
                <td>Yes</td>
                <td>No</td>
                <td>Soup</td>
                <td>Chinese</td>
                <td><img src="https://redhousespice.com/wp-content/uploads/2021/08/Chinese-hot-and-sour-soup-1-scaled.jpg" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lasagna Sandwich</td>
                <td>Bacon, sour cream, mozzarella cheese and white bread</td>
                <td>Yes</td>
                <td>No</td>
                <td>Sandwich</td>
                <td>Italian</td>
                <td><img src="https://cookingtv-channel.com/wp-content/uploads/27857604_1736589636380225_6301263527755644928_n.jpg" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chick-Fil-A Sandwich</td>
                <td>Chicken pattie, egg, milk and burger bun</td>
                <td>Yes</td>
                <td>No</td>
                <td>Sandwich</td>
                <td>Asian</td>
                <td><img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/Jul19_CFASandwich_pdp.png" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Grilled mac and cheese Sandwich</td>
                <td>Macaronni, cheddar cheese, jack cheese, heavy cream and white bread</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Sandwich</td>
                <td>Asian</td>
                <td><img src="https://www.spendwithpennies.com/wp-content/uploads/2014/01/mac-and-cheese-grilled-sandwich.jpg" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Italian Pasta Salad</td>
                <td>Red peppers, cucumbers, black olives, mozzarella, pasta and pepperoni</td>
                <td>Yes</td>
                <td>No</td>
                <td>Salad</td>
                <td>Italian</td>
                <td><img src="https://belleofthekitchen.com/wp-content/uploads/2022/05/italian-pasta-salad-1-2.jpg" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Creamy Tomato Soup</td>
                <td>Cabbage, onion, tomatoes and vegtable broth</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Soup</td>
                <td>Italian</td>
                <td><img src="https://www.happyfoodstube.com/wp-content/uploads/2020/03/creamy-tomato-basil-soup-image.jpg" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
        </tbody>
    </table>
    <a href="admin_page.html">Admin Dashboard</a>
</body>
</html>