<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Categories</title>
    <style>
    table {
        border-collapse: collapse;
    }

    table, th, td {
        border: 4px solid white; 
    }

    th, td {
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1>All Categories</h1>
    <hr/>
    <table>
        <thead>
            <tr>
                <th>Category No.</th>
                <th>Category Name</th>
                <th>Description</th>
                <th>Active?</th>
                <th>Image</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pasta</td>
                <td>All Types of Pasta</td>
                <td>Yes</td>
                <td><img src="https://realhousemoms.com/wp-content/uploads/One-Pot-Alfredo-Pasta-RECIPE-CARD2.jpg" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pizza</td>
                <td>All Types of Pizza</td>
                <td>Yes</td>
                <td><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2014%2F07%2F10%2Fpepperoni-pizza-ck-x.jpg&q=60"" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sandwiches</td>
                <td>All Types of Sandwiches</td>
                <td>Yes</td>
                <td><img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2FPhoto%2FRecipes%2F2021-05-beach-sandwich%2F2021-05-12_ATK1018" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Soup</td>
                <td>All Types of Soup</td>
                <td>Yes</td>
                <td><img src="https://www.eatingwell.com/thmb/yuGyWwkMCrIHXkKGCnWBCiTLteQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/7104329-ef186c83f6134526a63343e568d1f915.jpg" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Salad</td>
                <td>All Types of Salad</td>
                <td>Yes</td>
                <td><img src="https://www.kitchensanctuary.com/wp-content/uploads/2021/06/Simple-Green-Salad-with-Vinaigrette-Square-FS-3241.jpg" width="50" height="50" alt="Image" /></td>
                <td><button>Edit</button></td>
            </tr>
        </tbody>
    </table>
    <a href="admin_page.html">Admin Dashboard</a>
</body>
</html>